
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasik Güveç</title>
    <style>
        body {
            background-color: bisque;
            /* text-align: center; */
            font-family:'Courier New', Courier, monospace
        }
        h1 {
            color: rgb(241, 63, 63); 
            font: size 40px; 
            margin-left: 0cm;
            font-family:'Courier New', Courier, monospace
        }
        header {
            font-style: italic;
            font-weight:normal;
            font-family: 'Courier New', Courier, monospace;
        }
        
        section {
            margin-left: 10cm;
            /* text-align: justify; */
            display: inline-block;
            font-family:'Courier New', Courier, monospace
        }
        nav {
            margin-left: 10cm;
            font-family:'Courier New', Courier, monospace
        }
        article {
            margin-left: 10cm;
                 font-family:'Courier New', Courier, monospace
        }

    </style>

</head>    
    <body>
        <header>
            <h1>...Toprakta Güveç Tarifi...</h1>
            <p>Güveç, killi toprakta pişirilerek şekil verilen yemek kabı olsa da, günümüzde yemek adı olarak kullanılır. Güveç kaplarında hazırlanan yemeklerden ilk akla gelen kuzu etidir. Demir ve vitamin deposu olarak bilinen kırmızı et, protein bakımından oldukça zengindir. Bu nedenle hem diyet, hem de sporcu listelerinde kendine edinir. Kas gelişimini desteklediği için, haftada bir kez tüketilmesi önerilir. Malzemeleriniz hazırsa pişirme önerileri ve püf noktalarıyla klasik güveç tarifine başlayabiliriz. Öğünlerinizi güzelleştirmek ve yeni et yemekleri ile mutfağınızı zenginleştirmek istiyorsanız, sebzelerle harmanlanan kuzu mutancana tarifine de göz atabilirsiniz.</p>
        </header>
        
        <p> 
            <b>Tarif:<a href="https://www.lezzet.com.tr/yemek-tarifleri/et-yemekleri/kirmizi-et-tarifleri/klasik-guvec">https://www.lezzet.com.tr/yemek-tarifleri/et-yemekleri/kirmizi-et-tarifleri/klasik-guvec</a> 
                
          
        </p>
<nav>

    <b><u><font color="red">Kaç Kişilik:</font></u></b> 6 kişilik
    <b><u><font color="red">Hazırlanma Süresi:</font></u></b> 20 dakika
    <b><u><font color="red">Pişme Süresi:</font></u></b>1 saat 40 dakika
    <br>
</nav>

<section>
<!-- <p>Klasik Güveç Tarifi İçin Malzemeler</p> -->
<br>
<span style="background-color: rgb(35, 43, 200); color: rgb(255, 255, 255); border-radius: 10px;">Klasik Güveç Tarifi İçin Malzemeler
</span>
<li>1~1.5 kg kuzu kol eti (kemiksiz ve küçük doğranmış)</li>
<li>1 büyük boy soğan</li>
<li>5 yemek kaşığı zeytinyağı</li>
<li>8~10 diş sarımsak</li>
<li>2 sivri biber</li>
<li>1 büyük boy patates</li>  
<li>4 orta boy domates</li>
<li>2 çay kaşığı tuz</li>
<li>2 çay kaşığı kırmızı pul biber</li>
<li>1 çay kaşığı kekik</li>
<li>1 çay kaşığı nane</li>
<li>1 su bardağı sıcak su</li>
<li>2 tatlı kaşığı domates salçası</li>   


<span style="background-color: rgb(35, 43, 200); color: white; border-radius: 10px;">Klasik Güveç Nasıl Yapılır?</span>

<ol>
    <li>
        Öncelikle bütün malzemeleri yıkayıp bir kenarda bekletin.
    </li>
    <li>Ardından yarım ay şeklinde doğradığınız soğanları ve etleri zeytinyağında kavurun.</li>
    <li>Tuz ve biberi ekleyip ocaktan alın.</li>
    <li>Kavurduğunuz soğanlı eti güveçlerin dibine yağıyla birlikte paylaştırın.</li>
    <li>Sarımsakları soyup ikiye bölün.</li>
    <li>Sivri biberleri temizleyip iri parçalar şeklinde doğrayın.</li>
    <li>Domatesleri soyup iri parçalara bölün. Patatesi soyup iri parçalar şeklinde doğrayın.</li>
    <li>Bu malzemeleri derin ve geniş bir kaba koyup karıştırın.</li>
    <li>Kalan tuz, biber, kekik, naneyi ve suda ezdiğiniz salçayı katıp tekrar karıştırın.</li>
    <li>Bu karışımı etlerin üzerine yayın.</li>
    <li>Güvecin ağzını kapakla ya da alüminyum folyoyla kapatın.</li>
    <li>Önceden 200 derecede ısıtılmış fırında en az 2 saat pişirin.</li>
</ol>
<p style="font-family:'Courier New', Courier, monospace: ;font-size:30px"></style>Şimdiden afiyet olsun.</p>

</section>

<article>
    <img src="https://i.lezzet.com.tr/images-xxlarge-recipe/klasik_guvec-6c1814bb-3c54-45ae-9160-b011315262ca.jpg" alt="Klasik GÜveç">
</article>
</body>
</html>














